{
  "windows": {
    "x86_64": {
      "version": "3.4.0",
      "build": "2025.11.23.1",
      "releaseDate": "2025-11-23T10:00:00Z",
      "downloadUrl": "https://drumscore.scot/downloads/windows-x86_64/DrumScore-3.4.0.exe",
      "minSupportedVersion": "3.3.0",
      "releaseNotes": "Windows x64 release"
    },
    "aarch64": {
      "version": "3.4.0",
      "build": "2025.11.23.2",
      "releaseDate": "2025-11-23T10:00:00Z",
      "downloadUrl": "https://drumscore.scot/downloads/windows-arm64/DrumScore-3.4.0.exe",
      "minSupportedVersion": "3.3.0",
      "releaseNotes": "Windows ARM64 release"
    }
  },
  "macos": {
    "x86_64": {
      "version": "3.4.0",
      "build": "2025.11.23.3",
      "releaseDate": "2025-11-23T10:00:00Z",
      "downloadUrl": "https://drumscore.scot/downloads/macos-intel/DrumScore-3.4.0.dmg",
      "minSupportedVersion": "3.3.0",
      "releaseNotes": "macOS Intel release"
    },
    "aarch64": {
      "version": "3.4.0",
      "build": "2025.11.23.4",
      "releaseDate": "2025-11-23T10:00:00Z",
      "downloadUrl": "https://drumscore.scot/downloads/macos-apple-silicon/DrumScore-3.4.0.dmg",
      "minSupportedVersion": "3.3.0",
      "releaseNotes": "macOS Apple Silicon release"
    }
  },
  "linux": {
    "x86_64": {
      "version": "3.4.0",
      "build": "2025.11.23.5",
      "releaseDate": "2025-11-23T10:00:00Z",
      "downloadUrl": "https://drumscore.scot/downloads/linux-x86_64/DrumScore-3.4.0.AppImage",
      "minSupportedVersion": "3.3.0",
      "releaseNotes": "Linux x64 release"
    },
    "aarch64": {
      "version": "3.4.0",
      "build": "2025.11.23.6",
      "releaseDate": "2025-11-23T10:00:00Z",
      "downloadUrl": "https://drumscore.scot/downloads/linux-arm64/DrumScore-3.4.0.AppImage",
      "minSupportedVersion": "3.3.0",
      "releaseNotes": "Linux ARM64 release"
    }
  }
}
